Game/Controles/TelaPadrao/IndexTelaPadrao.xaml

<Page x:Class="Game.Controles.TelaPadrao.IndexTelaPadrao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.TelaPadrao"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600"
      Title="IndexTelaPadrao">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="NomePersonagem" Text="Gabriel" HorizontalAlignment="Center"/>
            <Image x:Name="ImageFotoPersonagem" Source="/Dados/Imagens/Inimigos/macaco.png" Height="150"/>
        </StackPanel>
        
        <TextBlock x:Name="TextoCusto" Text="Custo" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed"/>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="VidaPersonagem" Text="100/100" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="BarraDeVidaPersonagem" Height="15" Value="100" Orientation="Horizontal" Width="100" Foreground="Red" BorderBrush="Black" Background="White" Margin="0,0,0,0"/>
            <TextBlock x:Name="ManaPersonagem" Text="" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="BarraDeManaPersonagem"  Height="15" Value="100" Orientation="Horizontal" Width="100" Foreground="Blue" BorderBrush="Black" Background="White" Margin="0,5,0,0"/>
            <TextBlock x:Name="EnergiaPersonagem" Text="" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="BarraDeStaminaPersonagem"  Height="15" Value="100" Orientation="Horizontal" Width="100" Foreground="Orange" BorderBrush="Black" Background="White" Margin="0,5,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="NomeInimigo" Text="Inimigo" HorizontalAlignment="Center"/>
            <Image x:Name="ImageFotoInimigo" Source="/Dados/Imagens/Inimigos/macaco.png" Height="150"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="VidaInimigo" Text="100/100" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="BarraDeVidaInimigo"  Height="15" Value="100" Orientation="Horizontal" Width="100" Foreground="Red" BorderBrush="Black" Background="White" />
            <TextBlock x:Name="ManaInimigo" Text="" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="BarraDeManaInimigo"  Height="15" Value="100" Orientation="Horizontal" Width="100" Foreground="Blue" BorderBrush="Black" Background="White" Margin="0,5,0,0"/>
            <TextBlock x:Name="EnergiaInimigo" Text="" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="BarraDeStaminaInimigo"  Height="15" Value="100" Orientation="Horizontal" Width="100" Foreground="Orange" BorderBrush="Black" Background="White" Margin="0,5,0,0"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Tempo" Text="1Min" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Turno" Text="" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <ScrollViewer x:Name="ScrollEventos" Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="PainelDeEventos" VerticalAlignment="Top" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="PainelHabilidades" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Page>
