Game/Controles/TelaPadrao/janelaDadosHabilidade.xaml

<Window x:Class="Game.Controles.TelaPadrao.janelaDadosHabilidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Controles.TelaPadrao"
        mc:Ignorable="d"
        Title="janelaDadosHabilidade" Height="200" Width="200" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="DimGray">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="IconHab" Source="/Dados/Imagens/ImgAtq.png" Height="40" Margin="5"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="NomeHab" Text="Nome" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="1"/>
                    <TextBlock x:Name="Tipohab" Text="Tipo" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="1"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="DanoHab" Text="Dano" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="CustoHab" Text="Custo" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="DescricaoHab" Text="Descricao:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
