Game/Controles/MenuInformacoesJogador/BolsaPersonagem.xaml

<Page x:Class="Game.Controles.MenuInformacoesJogador.BolsaPersonagem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.MenuInformacoesJogador"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="900"
      Title="BolsaPersonagem">

    <Page.Resources>
        <!--Estilo Painel Itens Bolsa-->
        <Style x:Key="PainelItensBolsa" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Estilo Painel Linha Itens da Bolsa-->
        <Style x:Key="PainelLinhaItens" TargetType="StackPanel">
            <Setter Property="Width" Value="330"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <!--Estilo Borda dos Itens da Bolsa-->
        <Style x:Key="BordaItens" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--Estilo Itens Equipados-->
        <Style x:Key="ItensEquipados" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Estilo Borda de Itens Equipados-->
        <Style x:Key="BordaItensEquipados" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness"  Value="2"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="AliceBlue">
        <!--painel de itens equipados-->
        <StackPanel Width="450" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0">
            <StackPanel Width="450" Height="115" Margin="0,0,0,0" Orientation="Horizontal">
                <StackPanel Width="85" Height="45" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <StackPanel x:Name="AnelUm" Width="35" Height="35" Margin="5,0,0,0" Background="White">
                        <TextBlock Text="anel 1" Margin="2,7"/>
                    </StackPanel>
                    <StackPanel x:Name="AnelDois" Width="35" Height="35" Margin="5,0,0,0"  Background="White">
                        <TextBlock Text="anel 2" Margin="2,7"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="Elmo" Width="110" Height="110" Margin="50,0,0,0" Background="White">
                    <TextBlock Text="Elmo" Margin="15,30" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="Colar" Width="110" Height="110" Margin="15,0,0,0" Background="White">
                    <TextBlock Text="Colar" Margin="15,30" FontSize="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="450" Height="180" Margin="0,5,0,0" Orientation="Horizontal">
                <StackPanel x:Name="Arma" Width="110" Height="170" Margin="35,0,0,0" Background="White">
                    <TextBlock Text="Arma" Margin="15,60" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="Peitoral" Width="110" Height="140" Margin="20,0,0,0" Background="White">
                    <TextBlock Text="Peitoral" Margin="5,50" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="Escudo" Width="110" Height="170" Margin="15,0,0,0" Background="White">
                    <TextBlock Text="Escudo" Margin="5,60" FontSize="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="450" Height="220" Margin="0,5,0,0" Orientation="Horizontal">
                <StackPanel Width="110" Height="110" Margin="35,0,0,0">
                    <Border Style="{StaticResource BordaItensEquipados}">
                    <StackPanel x:Name="Luvas" Style="{StaticResource ItensEquipados}">
                        <TextBlock Text="Luvas" Margin="15,30" FontSize="30"/>
                    </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Width="110" Height="220" Margin="20,0,0,0">
                    <StackPanel x:Name="Cinto" Height="40" Margin="0,0,0,15" Background="White">
                        <TextBlock Text="Cinto"  FontSize="30"/>
                    </StackPanel>
                    <StackPanel x:Name="Calca" Height="150" Margin="0,0,0,0" Background="White">
                        <TextBlock Text="Calças" Margin="15,30" FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Botas" Width="110" Height="110" Margin="15,0,0,0" Background="White">
                    <TextBlock Text="Botas" Margin="15,30" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--painel itens da bolsa-->
        <StackPanel Width="330" Height="500" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,25,25,0">
            <StackPanel Style="{StaticResource PainelLinhaItens}">
                <!--Primeira linha de itens-->
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
            </StackPanel>
            <!--Segunda linha de itens-->
            <StackPanel Style="{StaticResource PainelLinhaItens}">
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
            </StackPanel>
            <!--Terceira, linha de itens-->
            <StackPanel Style="{StaticResource PainelLinhaItens}">
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
            </StackPanel>
            <!--Quarta linha de itens-->
            <StackPanel Style="{StaticResource PainelLinhaItens}">
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
            </StackPanel>
            <!--Quinta linha de itens-->
            <StackPanel Style="{StaticResource PainelLinhaItens}">
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
                <Border Style="{StaticResource BordaItens}">
                    <StackPanel Style="{StaticResource PainelItensBolsa}"></StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
