Game/Controles/MenuInformacoesJogador/IndexMenuInformacoesJogador.xaml

<Page x:Class="Game.Controles.MenuInformacoesJogador.IndexMenuInformacoesJogador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.MenuInformacoesJogador"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="IndexMenuInformacoesJogador">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel x:Name="SlotColar" Grid.Row="0" Grid.Column="0">
                </StackPanel>

                <StackPanel x:Name="SlotCapacete" Grid.Row="0" Grid.Column="1">
                </StackPanel>

                <StackPanel x:Name="SlotCapa" Grid.Row="0" Grid.Column="2">
                </StackPanel>

                <StackPanel x:Name="SlotLuva" Grid.Row="1" Grid.Column="0">
                </StackPanel>

                <StackPanel x:Name="SlotArmadura" Grid.Row="1" Grid.Column="1">
                </StackPanel>

                <StackPanel x:Name="SlotAnel" Grid.Row="1" Grid.Column="2">
                </StackPanel>

                <StackPanel x:Name="SlotArmaEsquerda" Grid.Row="2" Grid.Column="0">
                </StackPanel>

                <StackPanel x:Name="SlotBota" Grid.Row="2" Grid.Column="1">
                </StackPanel>

                <StackPanel x:Name="SlotArmaDireita" Grid.Row="2" Grid.Column="2">
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="Black" Height="2" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
