Game/Controles/MenuInformacoesJogador/InfoStatusPersonagem.xaml

<UserControl x:Class="Game.Controles.MenuInformacoesJogador.InfoStatusPersonagem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Controles.MenuInformacoesJogador"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="990">
   
    <Grid>
        <!--painel status-->
        <StackPanel Width="250" HorizontalAlignment="Left" Background="AliceBlue">
            <TextBlock TextWrapping="Wrap" Text="Status" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--painel de itens equipados-->
        <StackPanel  Margin="255,0,10,0">
            <StackPanel Width="500" Height="115" Margin="0,180,0,0" Orientation="Horizontal">
                <!--Aneis-->
                <StackPanel Width="85" Height="45" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                    <StackPanel x:Name="AnelUm" Width="35" Height="35" Margin="5,0,0,0" Background="White">
                        <TextBlock Text="anel 1" Margin="2,7"/>
                    </StackPanel>
                    <StackPanel x:Name="AnelDois" Width="35" Height="35" Margin="5,0,0,0"  Background="White">
                        <TextBlock Text="anel 2" Margin="2,7"/>
                    </StackPanel>
                </StackPanel>
                <!--Elmo e colar-->
                <StackPanel x:Name="Elmo" Width="110" Height="110" Margin="50,0,0,0" Background="White">
                    <TextBlock Text="Elmo" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="Colar" Width="110" Height="110" Margin="15,0,0,0" Background="White">
                    <TextBlock Text="Colar" Margin="15,30" FontSize="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="500" Height="180" Margin="0,5,0,0" Orientation="Horizontal">
                <StackPanel x:Name="Arma" Width="110" Height="170" Margin="35,0,0,0" Background="White">
                    <TextBlock Text="Arma" Margin="15,60" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="Peitoral" Width="110" Height="140" Margin="20,0,0,0" Background="White">
                    <TextBlock Text="Peitoral" Margin="5,50" FontSize="30"/>
                </StackPanel>
                <StackPanel x:Name="Escudo" Width="110" Height="170" Margin="15,0,0,0" Background="White">
                    <TextBlock Text="Escudo" Margin="5,60" FontSize="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="500" Height="220" Margin="0,5,0,0" Orientation="Horizontal">
                <StackPanel Width="110" Height="110" Margin="35,0,0,100">
                    <StackPanel x:Name="Luvas">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Aqua"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Luvas" Margin="15,30" FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="110" Height="220" Margin="20,0,0,0">
                    <StackPanel x:Name="Cinto" Height="40" Margin="0,0,0,15" Background="White">
                        <TextBlock Text="Cinto"  FontSize="30"/>
                    </StackPanel>
                    <StackPanel x:Name="Calca" Height="150" Margin="0,0,0,0" Background="White">
                        <TextBlock Text="Calças" Margin="15,30" FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Botas" Width="110" Height="110" Margin="15,0,0,0" Background="White">
                    <TextBlock Text="Botas" Margin="15,30" FontSize="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
