Game/Controles/MenuInformacoesJogador/InformacaoPersonagemView.xaml

<Page x:Class="Game.Controles.MenuInformacoesJogador.InformacaoPersonagemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.MenuInformacoesJogador"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="InformacaoPersonagemView">

    <Grid>
        <StackPanel Background="#FF484848" Margin="0,0,1000,0">
            <!--Botão Status-->
            <Button x:Name="btnStatus" Click="NavegaInfoPersonagemFrame" Background="#FF484848" Margin="0,10,0,0" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="250" Height="50">
                    <Image Source="/Dados/Imagens/Icones/espada.png" Width="50" Margin="0,0,15,0"></Image>
                    <Label Content="Status" FontSize="22" Margin="0,5,0,5"></Label>
                </StackPanel>
            </Button>
            <!--Botão Inventário -->
            <Button x:Name="btnInventario" Click="NavegaInfoPersonagemFrame" Background="#FF484848" Margin="0,10,0,0" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="250" Height="50" >
                    <Image Source="/Dados/Imagens/Icones/o-saco-da-escola.png" Width="50" Margin="0,0,15,0"></Image>
                    <Label Content="Inventário" FontSize="22" Margin="0,5,0,5"></Label>
                </StackPanel>
            </Button>
            <!--Botão Habilidades-->
            <Button x:Name="btnHabilidades" Click="NavegaInfoPersonagemFrame" Background="#FF484848" Margin="0,10,0,0" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="250" Height="50" >
                    <Image Source="/Dados/Imagens/Icones/livro.png" Width="50" Margin="0,0,15,0"></Image>
                    <Label Content="Habilidades" FontSize="22" Margin="0,5,0,5"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="infoPersonagemFrame" Width="990" Height="1000" Margin="285,10,5,10"/>
    </Grid>
</Page>
