Game/Controles/MenuInformacoesJogador/InformacaoPersonagemView.xaml

<Page x:Class="Game.Controles.MenuInformacoesJogador.InformacaoPersonagemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.MenuInformacoesJogador"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="InformacaoPersonagemView">

    <Grid>
        <StackPanel Background="#FF484848" Margin="0,0,1000,0">
            <!--Botão Status-->
            <Button x:Name="btnStatus" Click="NavegaInfoPersonagemFrame" Margin="0,10,0,0" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF484848"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b5b5b5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Width="250" Height="50">
                    <Image Source="/Dados/Imagens/Icones/espada.png" Width="50" Margin="0,0,15,0"></Image>
                    <Label Content="Status" FontSize="22" Margin="0,5,0,5"></Label>
                </StackPanel>
            </Button>
            <!--Botão Inventário -->
            <Button x:Name="btnInventario" Click="NavegaInfoPersonagemFrame" Margin="0,10,0,0" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF484848"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b5b5b5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Width="250" Height="50" >
                    <Image Source="/Dados/Imagens/Icones/o-saco-da-escola.png" Width="50" Margin="0,0,15,0"></Image>
                    <Label Content="Inventário" FontSize="22" Margin="0,5,0,5"></Label>
                </StackPanel>
            </Button>
            <!--Botão Habilidades-->
            <Button x:Name="btnHabilidades" Click="NavegaInfoPersonagemFrame" Margin="0,10,0,0" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF484848"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b5b5b5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Width="250" Height="50" >
                    <Image Source="/Dados/Imagens/Icones/livro.png" Width="50" Margin="0,0,15,0"></Image>
                    <Label Content="Habilidades" FontSize="22" Margin="0,5,0,5"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="infoPersonagemFrame" Width="990" Height="1000" Margin="285,10,5,10"/>
    </Grid>
</Page>
