Game/Controles/MenuInicial/IndexMenuInicial.xaml

<Page x:Class="Game.Controles.MenuInicial.IndexMenuInicial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.MenuInicial"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="IndexMenuInicial">

    <Grid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <StackPanel Margin="10,0,10,50">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Personagem" Width="100" Margin="0,0,10,0"/>
                    <ComboBox Name="cmbPersonagens"/>
                </StackPanel>
                <StackPanel Margin="10,3">
                    <TextBlock Text="Inimigos" Width="100" Margin="0,0,10,0"/>
                    <ComboBox Name="cmbInimigos"/>
                    <TextBlock Text="Nivel Inimigo" Width="100" Margin="0,0,10,0"/>
                    <ComboBox Name="cmbNivelInimigo"/>
                </StackPanel>
                <Button Content="Iniciar" Click="ComeçaJogo"/>
            </StackPanel>

            <TextBlock Margin="5,0"  Name="textResumoSaveParte1" Text="Jogos:0 Vitorias:0 Derrota:0" HorizontalAlignment="Center"/>
            <TextBlock Margin="5,0"  Name="textResumoSaveParte2" Text="Xp:0/100 Moedas:0" HorizontalAlignment="Center"/>
            <Button Content="Novo Jogo" Click="NovoJogo" Margin="5"/>
            <Button Content="Novo Combate" Click="Teste" Margin="5"/>
            <Button Content="Continuar" Click="ContinuarJogo" Margin="5,0" IsEnabled="False" Name="btnContinuar"/>
            <Button Content="Atributos" Click="NavegaInfoJogador" Margin="5" IsEnabled="True" Name="btnAtributos">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Page>
