Game/Controles/MenuInicial/IndexMenuInicial.xaml

<Page x:Class="Game.Controles.MenuInicial.IndexMenuInicial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.MenuInicial"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="IndexMenuInicial">

    <Grid>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="10,0,10,50">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="Nome Personagem" Width="100" Margin="0,0,10,0"/>
                    <TextBlock Text="Nome Inimigo" Width="100" Margin="0,0,10,0"/>
                    <TextBlock Text="Vida Personagem" Width="100" Margin="0,0,10,0"/>
                    <TextBlock Text="Vida Inimigo" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,3">
                    <TextBox Width="100" Name="inputNomePersonagem" Margin="0,0,10,0"/>
                    <TextBox Width="100" Name="inputNomeInimgo" Margin="0,0,10,0"/>
                    <TextBox Width="100" Name="inputVidaPersonagem" Margin="0,0,10,0"/>
                    <TextBox Width="100" Name="inputVidaInimgo"/>
                </StackPanel>
                <Button Content="Iniciar" Click="ComeçaJogo"/>
            </StackPanel>
            
            <Button Content="Atributos" Click="NavegaInfoJogador" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBox Width="50" Margin="0,0,10,0"  Name="inputName"/>
                <TextBox Width="50" Margin="0,0,10,0" Name="inputLife"/>
                <TextBox Width="50" Name="inputMana"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
