Game/Controles/TelaMapa/AssentamentoView.xaml

<Page x:Class="Game.Controles.TelaMapa.AssentamentoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.TelaMapa"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Assentamento">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Aside" Grid.Column="0">
            <StackPanel Name="PainelBotoes">
                <StackPanel x:Name="AssentamentoCidade" Visibility="Collapsed">
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Treinamento"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Treinamento em Equipe"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Hospital"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Loja"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Guilda"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Prisão"/>
                </StackPanel>
                <StackPanel x:Name="AssentamentoDesconhecido" Visibility="Collapsed">
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Investigar"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Atacar"/>
                </StackPanel>
                <StackPanel x:Name="AssentamentoConhecido" Visibility="Collapsed">
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Investigar"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Conquistar"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Destruir"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Saquear"/>
                    <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Interagir"/>
                </StackPanel>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Sua Equipe"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="VoltarMapa" Content="Voltar"/>
            </StackPanel>
        </Grid>
        <Frame Name="MainAssentoViewFrame"
                   Grid.Column="1"
                Width="800" 
                Height="900" 
                NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
