Game/Controles/TelaMapa/AssentamentoView.xaml

<Page x:Class="Game.Controles.TelaMapa.AssentamentoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.TelaMapa"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Assentamento">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Aside" Grid.Column="0">
            <StackPanel Name="PainelBotoes">
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Treinamento"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Treinamento em Equipe"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Hospital"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Loja"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Guilda"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Prisão"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="NavegaLocal" Content="Sua Equipe"/>
                <Button Width="150" Height="30" VerticalAlignment="Top" Margin="10" Click="VoltarMapa" Content="Voltar"/>
            </StackPanel>
        </Grid>
        <Grid Name="Main" Grid.Column="1">
            <Frame Name="MainAssentoViewFrame"/>
        </Grid>
    </Grid>
</Page>
