Game/Controles/TelaMapa/IndexMapa.xaml

<Page x:Class="Game.Controles.TelaMapa.IndexMapa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Controles.TelaMapa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexMapa">

    <Grid x:Name="GridTelaMapa">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Colunas-->
            <TextBlock Text="1" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="2" Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="3" Grid.Column="3" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="4" Grid.Column="4" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="5" Grid.Column="5" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="6" Grid.Column="6" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="7" Grid.Column="7" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="8" Grid.Column="8" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="9" Grid.Column="9" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="10" Grid.Column="10" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Linhas-->
        <TextBlock Text="A" Grid.Column="0" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="B" Grid.Column="0" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="C" Grid.Column="0" Grid.Row="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="D" Grid.Column="0" Grid.Row="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="E" Grid.Column="0" Grid.Row="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="F" Grid.Column="0" Grid.Row="6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="G" Grid.Column="0" Grid.Row="7" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="H" Grid.Column="0" Grid.Row="8" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="I" Grid.Column="0" Grid.Row="9" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="J" Grid.Column="0" Grid.Row="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Linhas-->
    </Grid>
</Page>
